<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <body>
        <referenceBlock name="head.additional">
            <block name="launchbyadobe_launch_head_script" before="-" template="SearchDiscovery_LaunchByAdobe::launch_head.phtml" />
        </referenceBlock>
    </body>
</page>